[build]
root = C:\repo\novitopiaApp\novitopiApp
ext = .py,.env,.txt
output = inventory.csv
# log_file = logs\\build.log   ; (opsiyonel) Komut özel log dosyası (varsa [logging]'i geçersiz kılar)

[check]
root = C:\repo\novitopiaApp\novitopiApp
ext = .py,.env,.txt
input = inventory.csv
report = report.txt
# log_file = logs\\check.log   ; (opsiyonel) Komut özel log dosyası (varsa [logging]'i geçersiz kılar)

[logging]
# Genel (varsayılan) log dosyası. Komuta özel log_file belirtilirse bu değer geçersiz kalır.
log_file = logs\app.log